[gd_scene load_steps=10 format=3 uid="uid://b5bldny0t6xr2"]

[ext_resource type="PackedScene" uid="uid://d4gprrw881y3p" path="res://addons/Kenney/Furniture/scenes/floor_full.tscn" id="1_1tcbf"]
[ext_resource type="PackedScene" uid="uid://c2ay7srqs1ndy" path="res://addons/Kenney/Furniture/scenes/wall.tscn" id="2_4tydu"]
[ext_resource type="PackedScene" uid="uid://djqmbldi54m7d" path="res://world/scenes/shower.tscn" id="2_8f7xp"]
[ext_resource type="PackedScene" uid="uid://ngg7ckfd263j" path="res://addons/Kenney/Furniture/FBX format/bathtub.fbx" id="3_sclob"]
[ext_resource type="PackedScene" uid="uid://dfid4lk4cui05" path="res://world/scenes/toilet_square.tscn" id="4_g78ui"]
[ext_resource type="PackedScene" uid="uid://cuq1m8pa54gkx" path="res://world/scenes/bathroom_mirror.tscn" id="4_qap4h"]
[ext_resource type="PackedScene" uid="uid://dxv1ymqperaae" path="res://world/scenes/bathroom_cabinet.tscn" id="5_a4p2a"]
[ext_resource type="PackedScene" uid="uid://dktqjau4nbxdk" path="res://world/scenes/bathroom_cabinet_drawer.tscn" id="6_pjdby"]
[ext_resource type="PackedScene" uid="uid://c1ksm4haqn4ty" path="res://addons/Kenney/Furniture/FBX format/rugRectangle.fbx" id="9_gsgqv"]

[node name="3rdfloor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -50)

[node name="walls" type="Node3D" parent="."]

[node name="wall35" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8, 13.5, -20)

[node name="wall41" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 13.5, -20)

[node name="wall44" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 13.5, -20)

[node name="wall52" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2, 13.5, -20)

[node name="wall53" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-1.2, 0, -8.74228e-08, 0, 1, 0, 1.04907e-07, 0, -1, -19.7, 13.5, -10)

[node name="wall36" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8, 13.5, -20)

[node name="wall37" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8, 13.5, -20)

[node name="wall38" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 29.8, 13.5, 1.14441e-05)

[node name="wall39" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 29.8, 13.5, -9.99998)

[node name="wall40" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 29.8, 13.5, 1.14441e-05)

[node name="wall43" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 29.8, 13.5, 10)

[node name="wall42" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 29.8, 13.5, -9.99998)

[node name="wall45" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.2, 13.5, -9.99998)

[node name="wall46" parent="walls" instance=ExtResource("2_4tydu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.2, 13.5, 2.28882e-05)

[node name="ceiling" type="Node3D" parent="."]

[node name="floorFull38" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26.4, -0.200001)

[node name="floorFull39" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 26.4, -0.200001)

[node name="floorFull40" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 26.4, -0.200001)

[node name="floorFull41" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4, -0.200001)

[node name="floorFull42" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26.4, -10.2)

[node name="floorFull43" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 26.4, -10.2)

[node name="floorFull44" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 26.4, -10.2)

[node name="floorFull45" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4, -10.2)

[node name="floorFull46" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26.4, -20.2)

[node name="floorFull47" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 26.4, -20.2)

[node name="floorFull48" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 26.4, -20.2)

[node name="floorFull49" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 26.4, -10.2)

[node name="floorFull50" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 26.4, -20.2)

[node name="floorFull51" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.4, -20.2)

[node name="floorFull52" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 26.4, -20.2)

[node name="floorFull53" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 26.4, -20.2)

[node name="floorFull54" parent="ceiling" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 26.4, -20.2)

[node name="floor" type="Node3D" parent="."]

[node name="floorFull21" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, 0)

[node name="floorFull22" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 13, 0)

[node name="floorFull23" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, 0)

[node name="floorFull24" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="floorFull25" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, -10)

[node name="floorFull26" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 13, -10)

[node name="floorFull27" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, -10)

[node name="floorFull28" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -10)

[node name="floorFull29" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, -20)

[node name="floorFull30" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 13, -20)

[node name="floorFull36" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 13, -20)

[node name="floorFull37" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 13, -10)

[node name="floorFull31" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, -20)

[node name="floorFull32" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -20)

[node name="floorFull33" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, -20)

[node name="floorFull34" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 13, -20)

[node name="floorFull35" parent="floor" instance=ExtResource("1_1tcbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 13, -20)

[node name="furniture" type="Node3D" parent="."]

[node name="bathroomCabinetDrawer" parent="furniture" instance=ExtResource("6_pjdby")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 24.8, 12.7, -11.6)

[node name="bathroomCabinetDrawer2" parent="furniture" instance=ExtResource("6_pjdby")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 24.8, 12.7, -7.3)

[node name="bathroomMirror" parent="furniture" instance=ExtResource("4_qap4h")]
transform = Transform3D(-1.18764e-07, 0, 1, 0, 1.6, 0, -2.717, 0, -4.37114e-08, 28.8, 15.8, -11.5)

[node name="bathroomCabinet" parent="furniture" instance=ExtResource("5_a4p2a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.2, 20, -2.1)

[node name="toiletSquare" parent="furniture" instance=ExtResource("4_g78ui")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18.4, 14, -16)
interaction_name = "Toilet"
openable = true

[node name="shower" parent="furniture" instance=ExtResource("2_8f7xp")]
transform = Transform3D(-6.9064e-08, 0, -1.15, 0, 1.263, 0, 1.58, 0, -5.02681e-08, -7.7, 13.3, -19.4)

[node name="bathtub" parent="furniture" instance=ExtResource("3_sclob")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.7, 13.4, -2)

[node name="rugRectangle" parent="furniture" instance=ExtResource("9_gsgqv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28, 13.5, 0)
