~ comehere
set GameState.dialogue_on = true
set GameState.met_fish = true
do GameState.swap_camera("fish")

Ferdinand: Pssssst.
Ferdinand: Hey.
Ferdinand: Come over here.

do GameState.swap_camera("felix")
set GameState.dialogue_on = false
=> END


~ introduction
set GameState.dialogue_on = true
set GameState.met_fish = true
set GameState.fish_introduction = true

do GameState.swap_camera("fish")
Ferdinand: You trying to get outside again?

do GameState.swap_camera("felix")
Felix: Yeah. It’s weird. It's hard to find a way out today.

do GameState.swap_camera("fish")
Ferdinand: Human isn’t happy since last time.
Ferdinand: They locked the joint up and hid away the keys.

do GameState.swap_camera("felix")
Felix: I just wanted to go sleep in the sun!

do GameState.swap_camera("fish")
Ferdinand: …
Ferdinand: A little birdie might have told me of a way out.

do GameState.swap_camera("felix")
Felix: Really?!

do GameState.swap_camera("fish")
Ferdinand: Yes… I do recall something like that…
Ferdinand: My memory’s feeling a little fuzzy though.
Ferdinand: Some flakes might clear things up a little.

do GameState.swap_camera("felix")
Felix: Yeah, yeah, fine. I get it.
Felix: Where can I find some?

do GameState.swap_camera("fishflakes")
Ferdinand: Human left some up on a shelf up there. Go grab those for me.

do GameState.swap_camera("felix")
set GameState.dialogue_on = false
=> END


~ beforeFirstFlake
set GameState.dialogue_on = true

do GameState.swap_camera("fish")
Ferdinand: You got the stuff?

do GameState.swap_camera("felix")
Felix: I haven't found any yet.

do GameState.swap_camera("fish")
Ferdinand: ...
Ferdinand: So why are you here?
Ferdinand: My memories still feeling fuzzy.
Ferdinand: Some flakes will help. They're in a big orange container.
Ferdinand: Got a little fella like me on the front. You can't miss it.

do GameState.swap_camera("felix")
Felix: Right. On it.
set GameState.dialogue_on = false
=> END


~ firstFlakeandNoIntro
set GameState.dialogue_on = true
set GameState.met_fish = true
set GameState.fish_introduction = true

do GameState.swap_camera("fish")
Ferdinand: *sniff sniff*
Ferdinand: Are those flakes?
Ferdinand: They smell so fresh!
Ferdinand: Pour them on in and I'll tell you a secret.
~ firstFlake
set GameState.dialogue_on = true
set GameState.firstFlake = true
do GameState.use_fish_flake()
do GameState.swap_camera("fish")

Ferdinand: *Crunch crunch crunch*
Ferdinand: Oh yeah...
Ferdinand: *Crunch crunch crunch*
Ferdinand: Mmm...
Ferdinand: That's some quality flake.

do GameState.swap_camera("felix")
Felix: So...

do GameState.swap_camera("fish")
Ferdinand: Huh? Oh, right!
Ferdinand: Well, Carrie Cardinal was flying around the feeders today.
Ferdinand: She mentioned that a window in the top floor gazebo was wide open. 

do GameState.swap_camera("felix")
Felix: Great! But how am I gonna get all the way up there?

do GameState.swap_camera("fish")
Ferdinand: What are you asking me for? I can’t do everything for you.
Ferdinand: Although… If you find some more flakes… my memory might clear up a little more… 
Ferdinand: Might just remember something helpful.
Ferdinand: My info’s good. Quality stuff.
Ferdinand: I’m no red herring, after all. 
Ferdinand: Those guys suck. Notorious liars.

do GameState.swap_camera("felix")
Felix: Right...
Felix: See ya!

set GameState.fish_intro_completed = true
set GameState.dialogue_on = false
=> END


~ fishtip_crowbar
set GameState.dialogue_on = true

do GameState.swap_camera("felix")
Felix: I need something that I can pry with.

do GameState.swap_camera("fish")
Ferdinand: *Crunch crunch crunch*
Ferdinand: Ok. Have you tried looking in some of the upstairs rooms? Candy told me about some funny looking things up there.

do GameState.swap_camera("felix")
Felix: Whos Candy?

do GameState.swap_camera("fish")
Ferdinand: Candy. The cockroach who lives in human's pantry.

do GameState.swap_camera("felix")
Felix: Yuck.

do GameState.swap_camera("felix")
set GameState.dialogue_on = true
=> END

~ fishtip_key
set GameState.dialogue_on = true

do GameState.swap_camera("felix")
Felix: The door to upsairs is locked.

do GameState.swap_camera("fish")
Ferdinand: *Munch crunch crunch*
Ferdinand: Try some of the cabinets in the kitchen? There must be lots of goodies in there.

do GameState.swap_camera("felix")
set GameState.dialogue_on = true
=> END