[gd_scene load_steps=10 format=3 uid="uid://dui3sqsargabd"]

[ext_resource type="PackedScene" uid="uid://ovvdhs1wpji7" path="res://addons/TPC_test/Scenes/Characters/felix_test.tscn" id="2_tbhhi"]
[ext_resource type="PackedScene" uid="uid://y8encr4rb4df" path="res://world/LivingRoom.tscn" id="2_w5bkr"]
[ext_resource type="PackedScene" uid="uid://bygkp6m5pu0fp" path="res://world/kitchen.tscn" id="3_pohuf"]
[ext_resource type="PackedScene" uid="uid://b8f81824g182q" path="res://world/2nd_floor_abovekitchen.tscn" id="4_ulc2q"]
[ext_resource type="PackedScene" uid="uid://df01vm10omhij" path="res://world/2ndfloor_abovelivingroom.tscn" id="5_2d8ca"]
[ext_resource type="PackedScene" uid="uid://b5bldny0t6xr2" path="res://3rdfloor_abovekitchen.tscn" id="6_3js08"]
[ext_resource type="PackedScene" uid="uid://daafxi686sbsr" path="res://3rdfloor_abovelivingroom.tscn" id="7_ntybd"]
[ext_resource type="PackedScene" uid="uid://do0j7tvga0yx0" path="res://world/assets/key/key.tscn" id="7_yj8eo"]
[ext_resource type="PackedScene" uid="uid://bev14i8g048ol" path="res://duct.tscn" id="9_8fa60"]

[node name="LEVEL" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_tbhhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0359, 0.5, -38.404)

[node name="livingRoom" parent="." instance=ExtResource("2_w5bkr")]

[node name="kitchen" parent="." instance=ExtResource("3_pohuf")]

[node name="2ndfloor_abovekitchen" parent="." instance=ExtResource("4_ulc2q")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.2, 0, -60)

[node name="2ndfloor_abovelivingroom" parent="." instance=ExtResource("5_2d8ca")]

[node name="3rdfloor_abovekitchen" parent="." instance=ExtResource("6_3js08")]

[node name="3rdfloor_abovelivingroom" parent="." instance=ExtResource("7_ntybd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 26, -10)

[node name="tunnels" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.5, 0, -60)

[node name="duct" parent="tunnels" instance=ExtResource("9_8fa60")]
transform = Transform3D(-4.07325e-08, 2.26267e-08, -1, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, -4.52008e-08, -11.4, 14.667, 0.999992)

[node name="duct2" parent="tunnels" instance=ExtResource("9_8fa60")]
transform = Transform3D(-1.74846e-08, -3.55271e-15, -1, 0, 1, -2.66454e-15, 0.4, -3.10588e-22, -4.37114e-08, -11.4, 11.6, -15.0001)

[node name="sun" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 12.6, 7)
omni_range = 21.77

[node name="Key" parent="." instance=ExtResource("7_yj8eo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 18, 1, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.258819, 0.482963, -0.836516, -1.49012e-08, 0.866025, 0.5, 0.965926, 0.12941, -0.224144, -37.1357, 12.9, 0)
